token literal names:
null
'let'
'='
','
'*'
'/'
'+'
'-'
'('
')'
'?'
':'
'>'
'<'
'=='
'>='
'<='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
stat
letDecl
expr
condExpr
relOp


atn:
[4, 1, 20, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 12, 17, 69, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 18, 0, 0, 23, 24, 5, 2, 0, 0, 24, 31, 3, 6, 3, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 18, 0, 0, 27, 28, 5, 2, 0, 0, 28, 30, 3, 6, 3, 0, 29, 25, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 8, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 9, 0, 0, 38, 43, 1, 0, 0, 0, 39, 43, 5, 18, 0, 0, 40, 43, 5, 19, 0, 0, 41, 43, 3, 8, 4, 0, 42, 34, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 6, 0, 0, 45, 46, 7, 0, 0, 0, 46, 51, 3, 6, 3, 7, 47, 48, 10, 5, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 3, 6, 3, 6, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 10, 5, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 11, 0, 0, 63, 64, 3, 6, 3, 0, 64, 9, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 11, 1, 0, 0, 0, 6, 15, 19, 31, 42, 50, 52]